APP_CODE=AU743
#PORT=3000
#ALLOWED_ORIGIN=*
#API_SERVER=true
TYPEORM_SCHEMA=ds_transactional
TYPEORM_CONNECTION=postgres
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=false
#TYPEORM_ENTITIES=data-access-objects/entity-mappings/*.js
#WRS_ENDPOINT_PREFIX=/wrs-user-feedback
#WRS_ENDPOINT_PREFIX=
ARS_USER_AWS_REGION=us-east-1
COGNITO_JWKS=/cwe-cognito/us-east-1_4UGqxuUlW/jwks
CACHED_TIMEOUT=3600
#DEBUG_COGNITO_JWKS="{ "Parameter": { "Value": {"region": "us-east-1", "cognitoUserPoolId": "4UGqxuUlW", "keys": [{"alg": "RS256", "e": "AQAB", "kid": "G8MorLhU+6zojKLvD2a1rhAH7VdmvjvRch3eenIrQpM=", "kty": "RSA", "n": "u-R_zZE1WQ83HU-RpjJN1vHSXCZXUhAPHF0QXIClbigd-HXCCmJFnf4SmMA-GE-iU_kc9Uebyb3YmiR7pijc2lhGVWNvFhf0nt7tPf1hOWec_6KcWWgB-wpKoH1fLSxjcNXxFTEadRgKWPe-Jb1_QVtDMfyl8dKqJ2WDhDRvltTNEii4pJNdbYbhNr7L1aYsAJV4O3ZIE7xCPITlqqTs5s3Wv1rWo2f2J3iGIDks20jGwa-3fX04J46iA-rtNu-faCjU_dIbp7IyGYM8EqVbebtgQf7KhN1PXcGL0uOjyjK4xxlb1R6UeGdfFbt2nM_SKVo21fvTitye0QGd86ku-Q", "use": "sig"}, {"alg": "RS256", "e": "AQAB", "kid": "HAmBioGyv5p5UoNnmL9bD3OzRK9qRaeb9XJSrfDnnqs=", "kty": "RSA", "n": "jA9WG1WXrPWG2pIZ5dSKZx8TjfHkHO46ZuK78sDBELbFJAygef9bNpHtMuaWmtbJ0lfxypmbpoxZAtAv_NRYQShY8hXgYaqPDBmfgd4J9PgrDtsZp1oWyyCIhBHUkcvRA1YnljeSjHLCJuKiJkg9BoklHlpfkr8Py3OrKQBLSxA26aHq4reXk5oxN_DjUXUGnlbhbbrWfnMoq07T0-mjZPPz0bTfvuerLzcc3mfxTW2oaVg23eWxNm_H4s1qk26EpqBMBFkZJZzJTRdF3Z03ql1FHDtqIXR-oHaY3n8h9U3hdD9YK2tzBa3_NNDB9pmGNf4DJbJ-_crf--zFzkGnPQ", "use": "sig"}]}}}"
# TYPEORM_HOST=aws-unv-qr676-nucds-cluster-12abc34ccd57-instance01-rds.cqwj8wgux2yv.us-east-1.rds.amazonaws.com
# TYPEORM_USERNAME=
# TYPEORM_PASSWORD=
# TYPEORM_DATABASE=nucdsd
# TYPEORM_PORT=5605